:root {
  --primary-color: #6f42c1;
  --secondary-color: #4a1e9e;
  --accent-color: #00f5d4;
  --background-color: #0a0e17;
  --card-bg-color: #141b2d;
  --text-color: #e0e0ff;
  --disabled-color: #4a4a6a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 1px;
}

button {
  font-family: 'Orbitron', sans-serif;
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.3s ease;
}

input, textarea {
  font-family: 'Roboto', sans-serif;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
  padding: 12px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

input:focus, textarea:focus {
  box-shadow: 0 0 0 2px var(--accent-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background-color);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}
